<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>220</x><y>139</y><w>130</w><h>40</h></coordinates><panel_attributes>Register Bettors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>69</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>79</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>379</y><w>130</w><h>40</h></coordinates><panel_attributes>Register Horses</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>299</y><w>130</w><h>40</h></coordinates><panel_attributes>Register Auditor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>459</y><w>130</w><h>40</h></coordinates><panel_attributes>Create Race</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>139</y><w>140</w><h>40</h></coordinates><panel_attributes>Bettors place
Bets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>29</y><w>370</w><h>70</h></coordinates><panel_attributes>Note..
bg=yellow
1. The key actors are Admin, Bettor, Auditor and Chainlink VRF
2. Bettors are assigned tokens upon registration.
3. Winner declaration happens through Chainlink VRF</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>219</y><w>130</w><h>40</h></coordinates><panel_attributes>Assign Tokens
to Bettors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>219</y><w>140</w><h>40</h></coordinates><panel_attributes>Admin locks Bet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>299</y><w>140</w><h>40</h></coordinates><panel_attributes>Auditor. Validates
Race and Bets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>379</y><w>140</w><h>40</h></coordinates><panel_attributes>Start Race</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>459</y><w>160</w><h>40</h></coordinates><panel_attributes>Generate Outcome</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>139</y><w>160</w><h>40</h></coordinates><panel_attributes>Auditor Verifiies
VRF Proof</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>219</y><w>160</w><h>40</h></coordinates><panel_attributes>Admin Announces
Winners</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>289</y><w>160</w><h>40</h></coordinates><panel_attributes>DApp performs
Payouts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>369</y><w>160</w><h>40</h></coordinates><panel_attributes>Winners Withdraw
Winnings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>770</x><y>509</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>399</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>169</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>249</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>329</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>409</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>169</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>249</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>329</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>169</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>249</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>319</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>149</y><w>140</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;70;10;70;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>149</y><w>120</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;50;10;50;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>409</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>